{
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "rewrites": [
    { "source": "/business", "destination": "/business.html" },
    { "source": "/galway", "destination": "/business.html" },
    { "source": "/contractors", "destination": "/contractors.html" },
    { "source": "/installers", "destination": "/installers.html" },
    { "source": "/australia", "destination": "/australia.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/details", "destination": "/details.html" },
    { "source": "/details/thanks", "destination": "/details/thanks.html" },
    { "source": "/((?!api/|_vercel/).*)", "destination": "/index.html" }
  ]
}
